name: Algolia DocSearch Scraper
on:
  push:
    branches: [release-algolia] # 根據需要調整分支名稱
  schedule:
    - cron: "0 0 * * *" # 每天午夜運行

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get the content of algolia.json as config
        id: algolia_config
        run: echo "config=$(cat algolia.json | jq -r tostring)" >> $GITHUB_OUTPUT

      - name: Run DocSearch Scraper
        env:
          APPLICATION_ID: ${{ secrets.ALGOLIA_ID }}
          API_KEY: ${{ secrets.ALGOLIA_KEY }}
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - run: |
          npm install -g @docsearch/scraper
          docker run -e APPLICATION_ID -e API_KEY -e CONFIG="$(cat algolia.json)" algolia/docsearch-scraper
